html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #fff;
    color: #000;
    font-size: 17px;
    line-height: 1.5;
}

.container {
    width: 85%;
    max-width: 1366px;
    margin: 50px auto 0;
}

/* utility classes */
a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:hover {
    padding-bottom: 5px;
    border-bottom: 2px solid rgb(63, 62, 62);
}

button {
    padding: 15px;
    font-size: 15px;
    background: rgb(255, 255, 255);
    border: 0;
    border-radius: 35px;
}

button:hover {
    opacity: 0.8;
}

button a {
    color: rgba(0, 0, 255, 0.65);
}

button a:hover {
    border: 0;
}

ul {
    list-style: none;
}

i {
    color: blue;
    pointer-events: none;
}

h2  {
    font-size: 3.5rem;
}

h3 {
    font-size: 2rem;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* header */
.header {
   background: rgba(0, 0, 255, 0.65);
   color: #fff;
}

.logo {
    margin-left: 70px;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.nav-menu {
    display: flex;
    margin-right: 80px;
}

.menu-item {
    padding: 0 10px;
    
}

/* showcase */
.showcase {
    display: flex;
    justify-content: space-evenly;
    background: rgb(255, 255, 255);
}

.showcase-text {
    padding: 20px;
}

.showcase-text button {
    font-size: 35px;
    border: 2px solid blue;
}

.showcase-text button:hover {
    padding: 15px 20px;
}

.showcase-text button a {
    color: #000;
}

/* web creations */
.web-creations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    border-top: 5px solid rgba(0, 0, 255, 0.65);
    text-align: center;
}

.web-creations div, .art-creations div {
    cursor: pointer;
}

.web-creations div:hover,  .art-creations div:hover {
    opacity: 0.85;
}

/* art creations */
.art-creations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    border-top: 5px solid rgba(0, 0, 255, 0.65);
}

/* footer */
.footer {
    background: rgba(0, 0, 255, 0.65);
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    place-items: center;
 }

 .footer-menu-ul {
     display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
 }

 .pc-credit {
     font-size: 11px;
     padding: 10px 0;
 }

 /* media-queries */
 @media (max-width: 700px) {
     .menu-btn {
         display: block;
     }

     .menu-btn:hover {
         opacity: 0.65;
     }
     .nav-menu {
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         background: #f2f2f2;
         width: 50%;
         height: 100%;
         padding: 30px;
         border-right: 1px solid #ccc;
         opacity: 0.93;
         transform: translateX(-500px);
         transition: transform 0.3s ease-in-out;
     }
     .nav-menu.show {
         transform: translateX(-20px);
     }

     .nav-menu li {
         padding: 10px;
         border-bottom: 1px solid #ccc;
     }

     .nav-menu li:last-child {
         border-bottom: 0;
     }

     .showcase {
         flex-direction: column;
     }

     .web-creations, .art-creations {
         grid-template-columns: repeat(2, 1fr);
     }
 }

 @media (max-width: 500px) {
     .web-creations, .art-creations {
         grid-template-columns: 1fr;
     }
 }